-=-=-=-=-=-=-=-=- 6x6_24bit.bmp -=-=-=-=-=-=-=-=-
The magic number is 0x4d42.
The following is the image binary file in hexadecimal format:
0x00 0x00 0xff 0x00 0x00 0xff 0xff 0xff 
0xff 0xff 0xff 0xff 0xe7 0xbf 0xc8 0xe7 
0xbf 0xc8 0x00 0x00 0x00 0x00 0xff 0x00 
0x00 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
0xe7 0xbf 0xc8 0xe7 0xbf 0xc8 0x00 0x00 
0x00 0xff 0x00 0x00 0xff 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0xff 0x00 0x80 0xff 
0x00 0x80 0x00 0x00 0x00 0xff 0x00 0x00 
0xff 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0xff 0x00 0x80 0xff 0x00 0x80 0x00 0x00 
0x00 0x00 0xff 0x00 0x00 0xff 0xff 0x80 
0x00 0xff 0x80 0x00 0x00 0x80 0xff 0x00 
0x80 0xff 0x00 0x00 0x00 0x00 0xff 0x00 
0x00 0xff 0xff 0x80 0x00 0xff 0x80 0x00 
0x00 0x80 0xff 0x00 0x80 0xff 0x00 0x00 

-=-=-=-=-=-=-=- currupt_carw.bmp -=-=-=-=-=-=-=-
There should be an error message following this line:
Error: BMP header file contains size dimensions that do not correctly correspond to the dimensions of the image file

-=-=-=-=-=-=-=- airplane.bmp -=-=-=-=-=-=-=-
file size: 0xd1316, reserved1: 0x0, compression: 0x0,
important colors: 0x0, bits per pixel: 0x18, reserved2: 0x0, num_colors: 0x0,
width: 0x2bc, height: 0x198, planes: 0x1, DIB header size: 0x28, offset: 0x36,
and image size: 0xd12e0.

-=-=-=-=-=-=-=- Cropped black image (3x3) -=-=-=-=-=-=-=-=
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
0xff 0x00 0x00 0x00 0xff 0xff 0xff 0xff 
0xff 0xff 0xff 0xff 0xff 0x00 0x00 0x00 
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
0xff 0x00 0x00 0x00 

 -=-=-=-=-=-=- Cropped colorful image (2x3) -=-=-=-=-=-=-
0x00 0x00 0xff 0xff 0xff 0xff 0x00 0x00 
0x00 0x00 0xff 0xff 0xff 0xff 0x00 0x00 
0x00 0xff 0x00 0x00 0x00 0x00 0x00 0x00 

-=-=-=-=-=-=-=- Cropped Image Error -=-=-=-=-=-=-=-
There should be an error message on the following line:
Error: crop is outside of the image boundaries
